<p>
  <span class="icesp-comparable" id="1">This will be sentence one of witness two.</span>
  <span class="icesp-comparable" id="2">This will be sentence two of witness two.</span>
  <span class="icesp-comparable" id="3">This will be sentence three of witness two.</span>
  <span class="icesp-comparable" id="4">This will be sentence four of witness two.</span>
  <span class="icesp-comparable" id="5">This will be sentence five of witness two.</span>
  <span class="icesp-comparable" id="6">This will be sentence six of witness two.</span>
  <span class="icesp-comparable" id="7">This will be sentence seven of witness two.</span>
</p>
