<p>
  <span class="icesp-comparable" id="1">This is sentence one of witness one.</span>
  <span class="icesp-comparable" id="2">This is sentence two of witness one.</span>
  <span class="icesp-comparable" id="3">This is sentence three of witness one.</span>
  <span class="icesp-comparable" id="4">This is sentence four of witness one.</span>
  <span class="icesp-comparable" id="5">This is sentence five of witness one.</span>
  <span class="icesp-comparable" id="6">This is sentence six of witness one.</span>
  <span class="icesp-comparable" id="7">This is sentence seven of witness one.</span>
</p>
